<html>
    <head>
	<title>login</title>
	<script>
	function validate(){
	alert("Blanks are not allowed");
	}
	}
	</script>
	</head>
    <center>
    <body background="loginbgd.jpg" style="background-repeat: no-repeat;background-size: cover;">
        <br><br><br><br><br><br><br><br><br><form name="login" method="POST" action="login.php" id="login" onsubmit="validate()">
            <table border="0" cellspacing="75"><tr>
            <td><label for="Email">Email or Username:</label><br />
            <p><input type="email" name="email" required id="Email"/></p>
            <label for="Password">Password:</label>
            <p><input type="password" name="password" required id="Password" /></p>
            <a href="">forget password?</a><br><br>
            <input type="submit" value="LogIn">
          </form>
          </body></td>
          <td>(or)</td>
         <td><h2>Create an account in <br><h1><span style="color: gold">TETRAD</span></h1><a href="registration.html">Create an account</a></center></td>
        </td><br>
       <tr></table>
  </body>
    </center>
</html>